{
  "name": "ucc-discount-functions",
  "description": "Callable proxies for compraentradas (validate + Entrada scrape)",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "google-auth-library": "^11.0.0",
    "nodemailer": "^6.10.1"
  }
}
