{
  "manifest_version": 3,
  "name": "UCC Manager",
  "version": "1.4.6",
  "description": "Agenda de códigos de descuento y entradas para Unión Cine Ciudad (Metromar)",
  "browser_specific_settings": {
    "gecko": {
      "id": "ucc-discount-codes@mj047",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo",
          "personallyIdentifyingInfo"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://www.compraentradas.com/*",
    "https://accounts.google.com/*",
    "https://oauth2.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*"
  ],
  "background": {
    "scripts": [
      "firebase-config.js",
      "sync.js",
      "seatsFormat.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://www.compraentradas.com/Entrada/*"],
      "js": ["seatsFormat.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon-32.png", "icons/icon-48.png"],
      "matches": ["https://www.compraentradas.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "UCC Manager",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png"
    }
  }
}
